; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps = 
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	sandeepmistry/LoRa@^0.8.0
	gyverlibs/GyverBlinker@^1.1.1
	gyverlibs/Settings@^1.3.13
	gyverlibs/GyverOLED@^1.6.4
	gyverlibs/EncButton@^3.7.3

[env:slave]
platform = espressif32
board = esp32dev
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps = 
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	sandeepmistry/LoRa@^0.8.0
	gyverlibs/GyverBlinker@^1.1.1
	gyverlibs/Settings@^1.3.13
