name=GyverMenu
version=1.0.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Dynamic menu system for Arduino
paragraph=Dynamic menu system for Arduino
category=Device Control
url=https://github.com/GyverLibs/GyverMenu
architectures=*
depends=StringN