name=StringN
version=1.0.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light and fast static string builder
paragraph=Light and fast static string builder
category=Data Processing
url=https://github.com/GyverLibs/StringN
architectures=*